include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.default-zones";
include "/etc/bind/named.conf.rfc1918";

include "/etc/bind/zones/named.conf.zones";
include "/etc/bind/zones/named.conf.zones.acme";

logging {
	category default {
		default_stderr;
	};
};
