options {
    directory "/var/bind";
    pid-file "/var/run/named/named.pid";

    // hide our version
    version "";

    // Configure the IPs to listen on here.
    listen-on    { any; };
    listen-on-v6 { none; };

    allow-transfer { none; };

    recursion no;
    allow-recursion { none; };

    // notify slaves about zone changes
    notify yes;

    // Need this for SRV records
    check-names master ignore;

    //========================================================================
    // If BIND logs error messages about the root key being expired,
    // you will need to update your keys.  See https://www.isc.org/bind-keys
    //========================================================================
    dnssec-validation auto;

    auth-nxdomain no;    # conform to RFC1035
};
